{
  "name": "inventory-control-system",
  "version": "1.0.0",
  "description": "Inventory Control System",
  "main": "app.js",
  "scripts": {
    "start": "npm run open",
    "open": "concurrently \"http-server -a localhost -p 3000\" \"open http://localhost:3000/build\""
  },
  "author": "Jatinder Minhas",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^6.0.2",
    "path": "^0.12.7",
    "colors": "^1.4.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "http-server": "^14.0.0"
  }
}
